/*  GIFOS Stylesheet  */
/* Hecho Mobile First */

/* Imports */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Roboto:wght@400;700;900&display=swap");

/* Variables */
/* Modo diurno */

$light-col-pri: #572ee5;
$light-col-sec: #50e3c2;
$light-negro: #000000;
$light-gris: #f3f5f8;
$light-gris-oscuro: #9cafc3;

/* Modo nocturno */

$dark-col-pri: #ffffff;
$dark-col-sec: #50e3c2;
$dark-negro: #000000;
$dark-gris: #37383c;
$dark-gris-oscuro: #222326;

$interlineado: 1.7;
$anchomax: 70vw;

/* Mixins */

@mixin centrarFlex($direccion, $centradojus, $centradoali) {
  display: flex;
  flex-direction: $direccion;
  justify-content: $centradojus;
  align-items: $centradoali;
}

/* Responsive */

* {
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }
}

/* Elimina la X de la barra en IE */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* Elimina la X de la barra en Webkit */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

/*  MOBILE   */
/* max 480px */

body {
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: Montserrat;
    font-weight: 700;
    color: $light-col-pri;
  }

  h1 {
    font-size: 25px;

    em {
      font-style: inherit;
      color: $light-col-sec;
    }
  }

  h2 {
    font-size: 20px;
    text-transform: initial;

    em {
      font-style: inherit;
      color: $light-col-sec;
    }
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    padding-right: 5px;
    text-transform: capitalize;
  }

  p,
  span,
  a,
  ul,
  input {
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    color: $light-negro;
  }

  ::placeholder {
    color: $light-gris-oscuro;
    opacity: 1;
  }

  :-ms-input-placeholder {
    color: $light-gris-oscuro;
  }

  ::-ms-input-placeholder {
    color: $light-gris-oscuro;
  }

  button {
    font-family: "Montserrat";
    text-transform: uppercase;
    font-weight: 700;
    background: rgba(0, 0, 0, 0);
    border: 1px solid $light-col-pri;
    border-radius: 25px;
    padding: 15px 30px;
    color: $light-col-pri;
  }

  a {
    cursor: pointer;
    &:hover {
      border-bottom: 2px solid $light-col-sec;
      transition: border-width 0.1s linear;
    }
  }

  .hide {
    display: none !important;
  }

  div#overlay {
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3;
    @include centrarFlex(row, center, center);

    #overlay-gif-middle-div {
      @include centrarFlex(column, center, center);
      margin: 0 25px;

      img {
        width: 100%;
      }

      #overlay-info {
        width: 100%;

        #overlay-info-actions {
          display: flex;
          justify-content: flex-end;

          #overlay-info-actions-favorite,
          #overlay-info-actions-download {
            margin: 15px 0 0 15px;
            border: 1px solid $light-gris-oscuro;
            border-radius: 6px;
          }

          #overlay-info-actions-favorite {
            background-image: url(../img/icon-fav-normal.svg);
            width: 32px;
            height: 32px;

            &:hover {
              background-image: url(../img/icon-fav-hover.svg);
            }

            &.active {
              background-image: url(../img/icon-fav-active.svg);
            }
          }

          #overlay-info-actions-download {
            background-image: url(../img/icon-download-normal.svg);
            width: 32px;
            height: 32px;

            &:hover {
              background-image: url(../img/icon-download-hover.svg);
            }
          }
        }

        #overlay-info-det-user {
          margin-top: 25px;
          font-size: 15px;
        }

        #overlay-info-det-title {
          font-weight: bold;
          margin-top: 7px;
          font-size: 18px;
        }
      }
    }

    #overlay-gif-left-div,
    #overlay-gif-right-div {
      @include centrarFlex(column, center, center);

      height: 70%;
      position: relative;
    }

    #overlay-gif-slide-right,
    #overlay-gif-slide-left {
      display: none;
      cursor: pointer;
      width: 40px;
      height: 40px;
    }

    #overlay-gif-slide-right {
      background-image: url("../img/button-slider-right.svg");

      &:hover {
        background-image: url("../img/button-slider-right_hover.svg");
      }
    }

    #overlay-gif-slide-left {
      background-image: url("../img/button-slider-left.svg");

      &:hover {
        background-image: url("../img/button-slider-left_hover.svg");
      }
    }

    #overlay-close {
      cursor: pointer;
      position: absolute;
      left: -35px;
      top: 0;
    }
  }

  nav {
    border-top: 5px solid $light-col-pri;

    #nav-ham-div {
      background: rgba(87, 46, 229, 0.9);
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      border-top: 5px solid $light-col-pri;

      #nav-ham-top {
        width: 100%;
        height: 110px;
        padding: 30px 20px;
        box-sizing: border-box;
        background-color: white;
        @include centrarFlex(row, space-between, center);

        #logo-mobile {
          cursor: pointer;
          width: 53px;
          height: 49px;
          background-image: url("../img/logo-mobile.svg");
        }

        #nav-ham-close {
          width: 14px;
          height: 14px;
          background-image: url("../img/close.svg");
        }
      }

      ul {
        margin-top: 20px;

        li {
          text-align: center;
          padding: 20px 0;
          position: relative;

          a {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
          }
        }

        li:before {
          position: absolute;
          content: "";
          bottom: 0;
          height: 1px;
          width: 50px;
          left: 50%;
          margin-left: -25px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
      }
    }

    #nav-div {
      @include centrarFlex(row, space-between, center);
      padding: 30px 20px;

      #nav-ham {
        width: 15px;
        height: 15px;
        background-image: url("../img/burger.svg");
      }

      #logo {
        cursor: pointer;
        width: 53px;
        height: 49px;
        background-image: url("../img/logo-mobile.svg");
      }

      #nav-elem {
        display: none;

        a {
          font-family: Montserrat, sans-serif;
          text-decoration: none;
          color: $light-col-pri;
          font-weight: bold;
          font-size: 14px;
          margin-right: 50px;
          text-transform: uppercase;

          &.active {
            color: $light-gris-oscuro;
          }
        }

        #nav-elem-agr {
          width: 54px;
          height: 54px;
          display: inline-block;
          background-image: url("../img/button-crear-gifo.svg");
          cursor: pointer;

          &:hover {
            background-image: url("../img/button-crear-gifo_hover.svg");
          }
        }
      }
    }
  }

  header {
    padding: 15px 0;

    h1 {
      text-align: center;
      padding: 0 35px;
    }

    #header-bus {
      @include centrarFlex(column, center, center);

      img {
        max-width: 230px;
      }

      padding: 30px 0 15px 0;
    }

    #header-tre {
      text-align: center;
      padding: 20px 70px;
      line-height: $interlineado;

      li {
        a {
          cursor: pointer;
        }
      }
    }

    #search-div {
      border-radius: 25px;
      border: 1px solid $light-col-pri;
      font-size: 16px;
      padding: 15px 20px;
      width: 80%;

      ul {
        li {
          .search-bar-lupa-search {
            background-image: url("../img/icon-search-gris.svg");
            width: 17px;
            height: 15px;
            display: inline-block;
            background-repeat: no-repeat;
            margin-right: 8px;
          }
        }
      }

      .search-bar-div {
        display: flex;

        i {
          &:first-child {
            padding-right: 10px;
            color: $light-gris-oscuro;
          }

          &:last-child {
            padding-left: 10px;
            color: $light-col-pri;
          }
        }
        form {
          width: 100%;
          input {
            border: none;
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
          }
        }

        #search-bar-lupa-placeholder,
        #search-bar-lupa-search {
          width: 22px;
          height: 20px;
          background-repeat: no-repeat;
        }

        #search-bar-lupa-placeholder {
          background-image: url("../img/icon-search.svg");
        }

        #search-bar-lupa-search {
          background-image: url("../img/icon-search-gris.svg");
          margin-right: 8px;
        }

        #search-bar-cross {
          width: 15px;
          height: 14px;
          background-image: url("../img/close.svg");
          background-repeat: no-repeat;
        }
      }

      #search-sug-list {
        list-style-type: none;
        color: $light-gris-oscuro;

        li {
          cursor: pointer;
          i {
            padding-right: 18px;
          }

          &:first-child {
            border-top: 1px solid $light-gris-oscuro;
            padding-top: 15px;
            margin-top: 10px;
          }

          padding: 7px 0;
        }
      }
    }
  }

  section {
    text-align: center;
    padding: 30px 0;
    //background-color: $light-gris;

    &#section-tre {
      background-color: $light-gris;

      #section-tre-tit-div {
        line-height: $interlineado;
        padding: 0 70px;
      }

      #section-tre-car {
        img {
          width: 275px;
          height: 275px;
        }
      }
    }

    &#section-res {
      padding-top: 0;

      hr {
        height: 1px;
        margin: 20px auto 70px auto;
        max-width: 330px;
        background-color: $light-gris-oscuro;
        opacity: 0.5;
        border-radius: 6px;
        border: none;
      }

      #section-res-loading {
        @include centrarFlex(column, center, center);
        margin: 60px 0;

        #section-res-loading-icon {
          background-image: url("../img/icon-mis-gifos-sin-contenido.svg");
          height: 150px;
          width: 150px;
          margin-bottom: 30px;
        }
      }
    }

    &#section-fav {
      #section-fav-tit-div {
        @include centrarFlex(column, center, center);
        #section-fav-icon {
          background-image: url("../img/icon-favoritos.svg");
          width: 28px;
          height: 21px;
          margin-bottom: 10px;
        }
      }
    }

    &#section-mis {
      //background-color: #ffffff;

      #section-mis-tit-div {
        @include centrarFlex(column, center, center);
        #section-mis-icon {
          background-image: url("../img/icon-mis-gifos.svg");
          background-repeat: no-repeat;
          width: 24px;
          height: 22px;
          margin-bottom: 10px;
        }
      }
    }

    #section-res-tit-div {
      font-size: 36px;
      margin-bottom: 60px;
    }

    #section-res-gal-more {
      width: 127px;
      height: 50px;
      margin: 0 auto;
      background-image: url("../img/cta-ver-mas.svg");
      cursor: pointer;

      &:hover {
        background-image: url("../img/cta-ver-mas-hover.svg");
      }
    }

    #section-res-info,
    #section-fav-info,
    #section-mis-info {
      margin: 95px 0;
      h3 {
        text-align: center;
        color: $light-col-sec;
        margin-top: 25px;
      }
    }

    #section-res-gal,
    #section-fav-gal,
    #section-tre-car,
    #section-mis-gal {
      max-width: 100%;
      margin: 50px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      //grid-template-rows: 1fr 1fr 1fr;
      gap: 15px;
      justify-content: center;
      align-content: center;
      padding: 0 20px;

      .fetched-gif {
        width: 100%;
        height: 150px;
        background-size: cover;
        overflow: hidden;
        position: relative;
        margin: 0 auto;

        &:hover .fetched-gif-overlay {
          top: 0;
        }

        .fetched-gif-overlay {
          background-color: rgba(87, 46, 229, 0.7);
          height: 100%;
          width: 100%;
          top: -100%;
          position: absolute;
          transition: 0.5s ease;
          box-sizing: border-box;
          padding: 15px;
          @include centrarFlex(column, flex-end, flex-start);

          .fetched-gif-options {
            @include centrarFlex(row, flex-end, center);
            width: 100%;

            div {
              margin-left: 10px;
            }

            .fetched-gif-option-fav,
            .fetched-gif-option-down,
            .fetched-gif-option-view,
            .fetched-gif-option-delete {
              height: 32px;
              width: 32px;
            }

            .fetched-gif-option-fav {
              background-image: url("../img/icon-fav-normal.svg");

              &:hover {
                background-image: url("../img/icon-fav-hover.svg");
              }

              &.active {
                background-image: url("../img/icon-fav-active.svg");
              }
            }

            .fetched-gif-option-down {
              background-image: url("../img/icon-download-normal.svg");

              &:hover {
                background-image: url("../img/icon-download-hover.svg");
              }
            }

            .fetched-gif-option-view {
              background-image: url("../img/icon-max-normal.svg");

              &:hover {
                background-image: url("../img/icon-max-hover.svg");
              }
            }

            .fetched-gif-option-delete {
              background-image: url("../img/icon-trash-normal.svg");

              &:hover {
                background-image: url("../img/icon-trash-hover.svg");
              }
            }
          }

          .fetched-gif-info {
            @include centrarFlex(column, flex-end, flex-start);
            height: 100%;

            .fetched-gif-user {
              font-size: 14px;
            }

            .fetched-gif-title {
              font-size: 16px;
              font-weight: bold;
              text-align: left;
            }
          }

          p {
            color: #fff;
          }
        }
      }

      img {
        width: 260px;
        height: 200px;
      }
    }

    #section-tre-car {
      .fetched-gif {
        width: 260px;
        height: 200px;
      }
    }

    #section-tre-div {
      @include centrarFlex(row, center, center);
      #section-tre-car {
        overflow-y: hidden;
        margin: 30px 20px 50px 20px;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 1fr;
        max-width: 830px;
        justify-content: initial;
      }

      #trending-gif-slide-right,
      #trending-gif-slide-left {
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: none;
      }

      #trending-gif-slide-right {
        background-image: url("../img/button-slider-right.svg");

        &:hover {
          background-image: url("../img/button-slider-right_hover.svg");
        }
      }

      #trending-gif-slide-left {
        background-image: url("../img/button-slider-left.svg");

        &:hover {
          background-image: url("../img/button-slider-left_hover.svg");
        }
      }
    }

    #section-res-gal-pag,
    #section-fav-gal-pag {
      #arrow-left,
      #arrow-right {
        width: 8px;
        height: 14px;
        display: inline-block;
      }

      #arrow-left {
        background-image: url("../img/arrow-left-gris.svg");

        &.active {
          background-image: url("../img/arrow-left-active.svg");
          cursor: pointer;
        }
      }

      #arrow-right {
        background-image: url("../img/arrow-right-gris.svg");

        &.active {
          background-image: url("../img/arrow-right-active.svg");
          cursor: pointer;
        }
      }

      ul {
        @include centrarFlex(row, center, stretch);
        list-style-type: none;
        margin-bottom: 25px;
        display: inline-block;
        padding: 0 30px;

        li {
          color: $light-gris-oscuro;
          font-weight: bold;
          cursor: pointer;
          margin: 0 5px;
          @include centrarFlex(row, center, center);
          display: inline-flex;
          width: 35px;
          height: 35px;

          &.activo {
            color: #ffffff;
            background-color: $light-col-pri;
            border-radius: 50%;
          }
        }
      }
    }
  }

  #section-cre {
    width: $anchomax;
    margin: 0 auto;
    //background-color: #ffffff;

    #section-cre-fila-1 {
      @include centrarFlex(row, center, center);
      #section-cre-fila-1-col-1 {
        position: relative;
        @include centrarFlex(row, center, center);
        width: 20%;
        #proyector-anim {
          position: relative;
          width: 181px;
          #rollo-1 {
            background-image: url("../img/element_cinta1.svg");
            background-size: cover;
            width: 45px;
            height: 45px;
            bottom: -10px;
            position: absolute;
          }
          #rollo-2 {
            background-image: url("../img/element_cinta2.svg");
            background-size: cover;
            width: 63px;
            height: 63px;
            bottom: -10px;
            left: 45px;
            position: absolute;
          }
          #proyector {
            width: 123px;
            height: 110px;
            background-image: url("../img/element-camara.svg");
            background-size: cover;
            position: absolute;
          }
          #luz {
            width: 76px;
            height: 128px;
            background-image: url("../img/misgifos-camara-luz.svg");
            margin-bottom: -53px;
            position: absolute;
            right: -18px;
            top: -37px;
          }
        }
      }
      #section-cre-fila-1-col-2 {
        @include centrarFlex(row, center, center);
        width: 60%;
        border: 1px solid $light-col-pri;
        height: 390px;
        position: relative;

        .borde {
          position: absolute;
          height: 25px;
          width: 25px;
          margin: 15px;
        }

        #borde-top-left {
          top: 0;
          left: 0;
          border-top: 1px solid $dark-col-sec;
          border-left: 1px solid $dark-col-sec;
        }

        #borde-top-right {
          top: 0;
          right: 0;
          border-top: 1px solid $dark-col-sec;
          border-right: 1px solid $dark-col-sec;
        }

        #borde-bottom-left {
          bottom: 0;
          left: 0;
          border-left: 1px solid $dark-col-sec;
          border-bottom: 1px solid $dark-col-sec;
        }

        #borde-bottom-right {
          bottom: 0;
          right: 0;
          border-right: 1px solid $dark-col-sec;
          border-bottom: 1px solid $dark-col-sec;
        }

        #section-cre-tit-div {
          line-height: 1.6;
        }
      }
      #section-cre-fila-1-col-3 {
        width: 20%;
      }
      #section-cre-video {
        width: 470px;
        height: 480px;
      }

      #section-cre-video-recorded-div {
        position: relative;

        #section-cre-video-recorded-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(87, 46, 229, 0.6);
          @include centrarFlex(column, center, center);

          #section-cre-video-recorded-overlay-actions {
            position: absolute;
            top: 0;
            right: 0;
            button {
              border: none;
              margin: 10px 10px 0 0;
              padding: initial;
              cursor: pointer;
            }
          }

          #section-cre-video-recorded-overlay-icon {
            margin-bottom: 10px;
            &.loader {
              width: 22px;
              height: 22px;
              background-image: url("../img/icon-loader.svg");
            }

            &.check {
              width: 18px;
              height: 13px;
              background-image: url("../img/icon-check.svg");
            }
          }

          #section-cre-video-recorded-overlay-text {
            font-family: Montserrat, sans-serif;
            text-decoration: none;
            color: $dark-col-pri;
            font-weight: bold;
            font-size: 14px;
          }
        }
      }
    }
    #section-cre-fila-2 {
      @include centrarFlex(row, center, center);
      #section-cre-fila-2-col-1 {
        //flex-grow: 0;
        width: 10%;
      }
      #section-cre-fila-2-col-2 {
        width: 80%;
        //flex-grow: 4;
        text-align: center;
        ul {
          @include centrarFlex(row, center, center);
          margin: 25px 0;
          list-style-type: none;
          li {
            display: inline-block;
            font-weight: bold;
            margin: 0 5px;
            @include centrarFlex(row, center, center);
            display: inline-flex;
            width: 35px;
            height: 35px;
            color: $light-col-pri;
            border: 1px solid $light-col-pri;
            border-radius: 50%;

            &.activo {
              color: #ffffff;
              background-color: $light-col-pri;
              border-radius: 50%;
            }
          }
        }

        #info-container {
          @include centrarFlex(row, center, center);
          #info-space {
            width: 30%;
          }

          #info-pasos {
            width: 40%;
          }

          #info-div {
            width: 30%;

            p,
            a {
              font-family: Montserrat, sans-serif;
              text-decoration: none;
              color: #572ee5;
              font-weight: bold;
              font-size: 14px;
              text-transform: uppercase;
            }
          }
        }

        hr {
          height: 6px;
          margin: 25px auto;
          width: 60%;
          background-color: $light-col-pri;
          border-radius: 6px;
          border: none;
        }
      }
      #section-cre-fila-2-col-3 {
        //flex-grow: 0;
        width: 10%;
        #rollo {
          width: 142px;
          height: 88px;
          background-image: url("../img/misgifos-rollo.svg");
        }
      }
    }
    #section-cre-fila-3 {
      @include centrarFlex(row, center, center);
      #section-cre-comenzar {
        width: 131px;
        height: 52px;
        background-image: url("../img/cta-comenzar.svg");
        cursor: pointer;
      }
      #section-cre-grabar {
        width: 131px;
        height: 52px;
        background-image: url("../img/cta-grabar.svg");
        cursor: pointer;
      }
      #section-cre-finalizar {
        width: 131px;
        height: 52px;
        background-image: url("../img/cta-finalizar.svg");
        cursor: pointer;
      }
      #section-cre-subirgifo {
        width: 131px;
        height: 52px;
        background-image: url("../img/cta-subirgifo.svg");
        cursor: pointer;
      }
    }
  }

  footer {
    border-bottom: 5px solid $light-col-pri;
    #footer-div {
      @include centrarFlex(column, stretch, stretch);
      text-align: center;
      padding: 30px 20px;

      #footer-com-ico {
        padding: 20px 0 50px 0;

        a {
          border: none;
        }

        div {
          margin: 0 7px;
          display: inline-block;
        }

        #footer-com-ico-fb {
          width: 8px;
          height: 17px;
          background-image: url("../img/icon_facebook.svg");
          cursor: pointer;

          &:hover {
            background-image: url("../img/icon_facebook_hover.svg");
          }
        }

        #footer-com-ico-ig {
          width: 18px;
          height: 18px;
          background-image: url("../img/icon_instagram.svg");
          cursor: pointer;

          &:hover {
            background-image: url("../img/icon_instagram_hover.svg");
          }
        }

        #footer-com-ico-tw {
          width: 18px;
          height: 17px;
          background-image: url("../img/icon_twitter.svg");
          cursor: pointer;

          &:hover {
            background-image: url("../img/icon_twitter_hover.svg");
          }
        }
      }
    }
  }
}

body.dark-mode {
  background-color: $dark-gris;

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: $dark-col-pri;
  }

  p,
  span,
  a,
  ul,
  input {
    color: $dark-col-pri;
  }

  nav {
    border-top-color: $dark-negro;
    background-color: $dark-gris;

    #nav-ham-div {
      background: rgba(0, 0, 0, 1);
      border-top: 5px solid black;

      #nav-ham-top {
        background-color: $dark-gris;

        #logo {
          background-image: url("../img/logo-mobile-modo-noct.svg");
        }

        #nav-ham-close {
          background-image: url("../img/close-noc.svg");
        }
      }
    }

    #nav-div {
      #logo {
        background-image: url("../img/logo-mobile-modo-noct.svg");
      }

      #nav-ham {
        background-image: url("../img/burger-modo-noct.svg");
      }

      #nav-elem {
        a {
          color: #ffffff;
        }

        #nav-elem-agr {
          width: 54px;
          height: 54px;
          display: inline-block;
          background-image: url("../img/button-crear-gifo-noc.svg");
          cursor: pointer;

          &:hover {
            background-image: url("../img/button-crear-gifo-hover-noc.svg");
          }
        }
      }
    }
  }

  footer {
    border-bottom-color: $dark-negro;
  }

  header {
    #search-div {
      border: 1px solid $dark-col-pri;
    }

    #search-div {
      .search-bar-div {
        #search-bar-lupa-placeholder {
          background-image: url("../img/icon-search-noc.svg");
        }
        #search-bar-cross {
          background-image: url("../img/close-noc.svg");
        }
      }
    }

    #header-tre {
      #section-tre-div {
        #trending-gif-slide-right {
          background-image: url("../img/button-slider-right-noc.svg");

          &:hover {
            background-image: url("../img/button-slider-right-noc_hover.svg");
          }
        }

        #trending-gif-slide-left {
          background-image: url("../img/button-slider-left-noc.svg");

          &:hover {
            background-image: url("../img/button-slider-left-noc_hover.svg");
          }
        }
      }
    }
  }

  section {
    //background-color: $dark-gris-oscuro;

    &#section-tre {
      background-color: $dark-gris-oscuro;

      #trending-gif-slide-right {
        background-image: url("../img/button-slider-right-noc.svg");

        &:hover {
          background-image: url("../img/button-slider-right-noc_hover.svg");
        }
      }

      #trending-gif-slide-left {
        background-image: url("../img/button-slider-left-noc.svg");

        &:hover {
          background-image: url("../img/button-slider-left-noc_hover.svg");
        }
      }
    }

    #section-res-gal-pag {
      #arrow-left {
        background-image: url("../img/arrow-left-gris.svg");

        &.active {
          background-image: url("../img/arrow-left-gris.svg");
        }
      }

      #arrow-right {
        background-image: url("../img/arrow-right-gris.svg");

        &.active {
          background-image: url("../img/arrow-right-gris.svg");
        }
      }

      ul {
        li {
          &.activo {
            background-color: $dark-col-pri;
            color: $dark-negro;
          }
        }
      }
    }

    #section-res-gal-more {
      background-image: url("../img/cta-ver-mas-noc.svg");

      &:hover {
        background-image: url("../img/cta-ver-mas-hover-noc.svg");
      }
    }
  }

  #section-cre {
    #section-cre-fila-1 {
      #section-cre-fila-1-col-1 {
        #proyector-anim {
          #proyector {
            background-image: url("../img/element-camara.svg");
          }
          #rollo-1 {
            background-image: url("../img/element_cinta1-modo-noc.svg");
          }
          #rollo-2 {
            background-image: url("../img/element_cinta2-modo-noc.svg");
          }
        }
      }
    }
    #section-cre-fila-2 {
      #section-cre-fila-2-col-2 {
        ul {
          li {
            color: #ffffff;
            border: 1px solid #ffffff;

            &.active {
              background-color: #ffffff;
              color: $light-col-pri;
            }
          }
        }

        #info-container {
          #info-timer {
            color: #ffffff;
          }
          #info-div {
            a {
              color: #ffffff;
            }
          }
        }
      }
      #section-cre-fila-2-col-3 {
        #rollo {
          background-image: url("../img/pelicula-modo-noc.svg");
        }
      }
    }
  }
}

/*  DESKTOP  */

@media all and (min-width: 1024px) {
  body.dark-mode {
    nav {
      #nav-div {
        #logo {
          background-image: url("../img/logo-desktop-nocturno.svg");
          width: 63px;
          height: 60px;
        }
      }
    }
  }

  body {
    h1 {
      font-size: 34px;
      max-width: 600px;
      margin: 0 auto;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
    }

    h4 {
      font-size: 16px;
    }

    div#overlay {
      #overlay-gif-slide-right,
      #overlay-gif-slide-left {
        display: inline-block;
      }
    }

    nav {
      position: fixed;
      width: 100%;
      background-color: #ffffff;
      z-index: 1;

      #nav-ham-div {
        display: none;
      }

      #nav-div {
        max-width: $anchomax;
        margin: 0 auto;
        justify-content: space-between;

        #logo {
          width: 63px;
          height: 60px;
          background-image: url("../img/logo-desktop.svg");
        }

        #nav-ham {
          display: none;
        }

        #nav-elem {
          @include centrarFlex(row, center, center);
        }
      }
    }

    main {
      padding-top: 120px;
    }

    header {
      &#header {
        #header-tre {
          padding: 70px;
        }

        #header-bus {
          img {
            max-width: 390px;
          }

          #search-div {
            width: 520px;
          }
        }
      }
    }

    section {
      &#section-tre {
        #section-tre-tit-div {
          padding: 30px 0 10px 0;
        }

        #section-tre-car {
          overflow-x: hidden;
          margin: 50px 20px;
          img {
            width: 360px;
            height: 275px;
          }
        }

        #trending-gif-slide-right,
        #trending-gif-slide-left {
          display: inline-block;
        }
      }

      #section-res-info,
      #section-fav-info,
      #section-mis-info {
      }

      #section-res-gal,
      #section-fav-gal,
      #section-tre-car,
      #section-mis-gal {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: $anchomax;
        gap: 25px;

        .fetched-gif {
          width: 260px;
          height: 200px;
        }
      }
    }

    footer {
      #footer-div {
        @include centrarFlex(row, space-between, stretch);
        max-width: $anchomax;
        padding: 50px 20px;
        margin: 0 auto;

        #footer-com {
          @include centrarFlex(row, stretch, stretch);

          #footer-com-ico {
            padding: 0 0 0 20px;
          }
        }
      }
    }
  }
}

/* ANIMACIONES */

@keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.animate-flicker {
  -webkit-animation: flickerAnimation 0.2s infinite;
  -moz-animation: flickerAnimation 0.2s infinite;
  -o-animation: flickerAnimation 0.2s infinite;
  animation: flickerAnimation 0.2s infinite;
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
