/*  GIFOS Stylesheet  */
/* Hecho Mobile First */
/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Roboto:wght@400;700;900&display=swap");
/* Variables */
/* Modo diurno */
/* Modo nocturno */
/* Mixins */
/* Responsive */
* {
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}

/* Elimina la X de la barra en IE */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* Elimina la X de la barra en Webkit */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

/*  MOBILE   */
/* max 480px */
body h1,
body h2,
body h3,
body h4,
body h5 {
  font-family: Montserrat;
  font-weight: 700;
  color: #572ee5;
}
body h1 {
  font-size: 25px;
}
body h1 em {
  font-style: inherit;
  color: #50e3c2;
}
body h2 {
  font-size: 20px;
  text-transform: initial;
}
body h2 em {
  font-style: inherit;
  color: #50e3c2;
}
body h3 {
  font-size: 16px;
}
body h4 {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  padding-right: 5px;
  text-transform: capitalize;
}
body p,
body span,
body a,
body ul,
body input {
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  color: #000000;
}
body ::-webkit-input-placeholder {
  color: #9cafc3;
  opacity: 1;
}
body ::-moz-placeholder {
  color: #9cafc3;
  opacity: 1;
}
body :-ms-input-placeholder {
  color: #9cafc3;
  opacity: 1;
}
body ::-ms-input-placeholder {
  color: #9cafc3;
  opacity: 1;
}
body ::placeholder {
  color: #9cafc3;
  opacity: 1;
}
body :-ms-input-placeholder {
  color: #9cafc3;
}
body ::-ms-input-placeholder {
  color: #9cafc3;
}
body button {
  font-family: "Montserrat";
  text-transform: uppercase;
  font-weight: 700;
  background: rgba(0, 0, 0, 0);
  border: 1px solid #572ee5;
  border-radius: 25px;
  padding: 15px 30px;
  color: #572ee5;
}
body a {
  cursor: pointer;
}
body a:hover {
  border-bottom: 2px solid #50e3c2;
  -webkit-transition: border-width 0.1s linear;
  transition: border-width 0.1s linear;
}
body .hide {
  display: none !important;
}
body div#overlay {
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body div#overlay #overlay-gif-middle-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 25px;
}
body div#overlay #overlay-gif-middle-div img {
  width: 100%;
}
body div#overlay #overlay-gif-middle-div #overlay-info {
  width: 100%;
}
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-actions #overlay-info-actions-favorite,
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-actions #overlay-info-actions-download {
  margin: 15px 0 0 15px;
  border: 1px solid #9cafc3;
  border-radius: 6px;
}
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-actions #overlay-info-actions-favorite {
  background-image: url(../img/icon-fav-normal.svg);
  width: 32px;
  height: 32px;
}
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-actions #overlay-info-actions-favorite:hover {
  background-image: url(../img/icon-fav-hover.svg);
}
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-actions #overlay-info-actions-favorite.active {
  background-image: url(../img/icon-fav-active.svg);
}
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-actions #overlay-info-actions-download {
  background-image: url(../img/icon-download-normal.svg);
  width: 32px;
  height: 32px;
}
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-actions #overlay-info-actions-download:hover {
  background-image: url(../img/icon-download-hover.svg);
}
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-det-user {
  margin-top: 25px;
  font-size: 15px;
}
body div#overlay #overlay-gif-middle-div #overlay-info #overlay-info-det-title {
  font-weight: bold;
  margin-top: 7px;
  font-size: 18px;
}
body div#overlay #overlay-gif-left-div,
body div#overlay #overlay-gif-right-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70%;
  position: relative;
}
body div#overlay #overlay-gif-slide-right,
body div#overlay #overlay-gif-slide-left {
  display: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
}
body div#overlay #overlay-gif-slide-right {
  background-image: url("../img/button-slider-right.svg");
}
body div#overlay #overlay-gif-slide-right:hover {
  background-image: url("../img/button-slider-right_hover.svg");
}
body div#overlay #overlay-gif-slide-left {
  background-image: url("../img/button-slider-left.svg");
}
body div#overlay #overlay-gif-slide-left:hover {
  background-image: url("../img/button-slider-left_hover.svg");
}
body div#overlay #overlay-close {
  cursor: pointer;
  position: absolute;
  left: -35px;
  top: 0;
}
body nav {
  border-top: 5px solid #572ee5;
}
body nav #nav-ham-div {
  background: rgba(87, 46, 229, 0.9);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-top: 5px solid #572ee5;
}
body nav #nav-ham-div #nav-ham-top {
  width: 100%;
  height: 110px;
  padding: 30px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body nav #nav-ham-div #nav-ham-top #logo-mobile {
  cursor: pointer;
  width: 53px;
  height: 49px;
  background-image: url("../img/logo-mobile.svg");
}
body nav #nav-ham-div #nav-ham-top #nav-ham-close {
  width: 14px;
  height: 14px;
  background-image: url("../img/close.svg");
}
body nav #nav-ham-div ul {
  margin-top: 20px;
}
body nav #nav-ham-div ul li {
  text-align: center;
  padding: 20px 0;
  position: relative;
}
body nav #nav-ham-div ul li a {
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
}
body nav #nav-ham-div ul li:before {
  position: absolute;
  content: "";
  bottom: 0;
  height: 1px;
  width: 50px;
  left: 50%;
  margin-left: -25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
body nav #nav-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 20px;
}
body nav #nav-div #nav-ham {
  width: 15px;
  height: 15px;
  background-image: url("../img/burger.svg");
}
body nav #nav-div #logo {
  cursor: pointer;
  width: 53px;
  height: 49px;
  background-image: url("../img/logo-mobile.svg");
}
body nav #nav-div #nav-elem {
  display: none;
}
body nav #nav-div #nav-elem a {
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  color: #572ee5;
  font-weight: bold;
  font-size: 14px;
  margin-right: 50px;
  text-transform: uppercase;
}
body nav #nav-div #nav-elem a.active {
  color: #9cafc3;
}
body nav #nav-div #nav-elem #nav-elem-agr {
  width: 54px;
  height: 54px;
  display: inline-block;
  background-image: url("../img/button-crear-gifo.svg");
  cursor: pointer;
}
body nav #nav-div #nav-elem #nav-elem-agr:hover {
  background-image: url("../img/button-crear-gifo_hover.svg");
}
body header {
  padding: 15px 0;
}
body header h1 {
  text-align: center;
  padding: 0 35px;
}
body header #header-bus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0 15px 0;
}
body header #header-bus img {
  max-width: 230px;
}
body header #header-tre {
  text-align: center;
  padding: 20px 70px;
  line-height: 1.7;
}
body header #header-tre li a {
  cursor: pointer;
}
body header #search-div {
  border-radius: 25px;
  border: 1px solid #572ee5;
  font-size: 16px;
  padding: 15px 20px;
  width: 80%;
}
body header #search-div ul li .search-bar-lupa-search {
  background-image: url("../img/icon-search-gris.svg");
  width: 17px;
  height: 15px;
  display: inline-block;
  background-repeat: no-repeat;
  margin-right: 8px;
}
body header #search-div .search-bar-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
body header #search-div .search-bar-div i:first-child {
  padding-right: 10px;
  color: #9cafc3;
}
body header #search-div .search-bar-div i:last-child {
  padding-left: 10px;
  color: #572ee5;
}
body header #search-div .search-bar-div form {
  width: 100%;
}
body header #search-div .search-bar-div form input {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
}
body header #search-div .search-bar-div #search-bar-lupa-placeholder,
body header #search-div .search-bar-div #search-bar-lupa-search {
  width: 22px;
  height: 20px;
  background-repeat: no-repeat;
}
body header #search-div .search-bar-div #search-bar-lupa-placeholder {
  background-image: url("../img/icon-search.svg");
}
body header #search-div .search-bar-div #search-bar-lupa-search {
  background-image: url("../img/icon-search-gris.svg");
  margin-right: 8px;
}
body header #search-div .search-bar-div #search-bar-cross {
  width: 15px;
  height: 14px;
  background-image: url("../img/close.svg");
  background-repeat: no-repeat;
}
body header #search-div #search-sug-list {
  list-style-type: none;
  color: #9cafc3;
}
body header #search-div #search-sug-list li {
  cursor: pointer;
  padding: 7px 0;
}
body header #search-div #search-sug-list li i {
  padding-right: 18px;
}
body header #search-div #search-sug-list li:first-child {
  border-top: 1px solid #9cafc3;
  padding-top: 15px;
  margin-top: 10px;
}
body section {
  text-align: center;
  padding: 30px 0;
}
body section#section-tre {
  background-color: #f3f5f8;
}
body section#section-tre #section-tre-tit-div {
  line-height: 1.7;
  padding: 0 70px;
}
body section#section-tre #section-tre-car img {
  width: 275px;
  height: 275px;
}
body section#section-res {
  padding-top: 0;
}
body section#section-res hr {
  height: 1px;
  margin: 20px auto 70px auto;
  max-width: 330px;
  background-color: #9cafc3;
  opacity: 0.5;
  border-radius: 6px;
  border: none;
}
body section#section-res #section-res-loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 60px 0;
}
body section#section-res #section-res-loading #section-res-loading-icon {
  background-image: url("../img/icon-mis-gifos-sin-contenido.svg");
  height: 150px;
  width: 150px;
  margin-bottom: 30px;
}
body section#section-fav #section-fav-tit-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body section#section-fav #section-fav-tit-div #section-fav-icon {
  background-image: url("../img/icon-favoritos.svg");
  width: 28px;
  height: 21px;
  margin-bottom: 10px;
}
body section#section-mis #section-mis-tit-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body section#section-mis #section-mis-tit-div #section-mis-icon {
  background-image: url("../img/icon-mis-gifos.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 22px;
  margin-bottom: 10px;
}
body section #section-res-tit-div {
  font-size: 36px;
  margin-bottom: 60px;
}
body section #section-res-gal-more {
  width: 127px;
  height: 50px;
  margin: 0 auto;
  background-image: url("../img/cta-ver-mas.svg");
  cursor: pointer;
}
body section #section-res-gal-more:hover {
  background-image: url("../img/cta-ver-mas-hover.svg");
}
body section #section-res-info,
body section #section-fav-info,
body section #section-mis-info {
  margin: 95px 0;
}
body section #section-res-info h3,
body section #section-fav-info h3,
body section #section-mis-info h3 {
  text-align: center;
  color: #50e3c2;
  margin-top: 25px;
}
body section #section-res-gal,
body section #section-fav-gal,
body section #section-tre-car,
body section #section-mis-gal {
  max-width: 100%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 0 20px;
}
body section #section-res-gal .fetched-gif,
body section #section-fav-gal .fetched-gif,
body section #section-tre-car .fetched-gif,
body section #section-mis-gal .fetched-gif {
  width: 100%;
  height: 150px;
  background-size: cover;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
body section #section-res-gal .fetched-gif:hover .fetched-gif-overlay,
body section #section-fav-gal .fetched-gif:hover .fetched-gif-overlay,
body section #section-tre-car .fetched-gif:hover .fetched-gif-overlay,
body section #section-mis-gal .fetched-gif:hover .fetched-gif-overlay {
  top: 0;
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay,
body section #section-tre-car .fetched-gif .fetched-gif-overlay,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay {
  background-color: rgba(87, 46, 229, 0.7);
  height: 100%;
  width: 100%;
  top: -100%;
  position: absolute;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options div,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options div,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options div,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options div {
  margin-left: 10px;
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav,
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down,
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view,
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete {
  height: 32px;
  width: 32px;
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav {
  background-image: url("../img/icon-fav-normal.svg");
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav:hover,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav:hover,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav:hover,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav:hover {
  background-image: url("../img/icon-fav-hover.svg");
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav.active,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav.active,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav.active,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-fav.active {
  background-image: url("../img/icon-fav-active.svg");
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down {
  background-image: url("../img/icon-download-normal.svg");
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down:hover,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down:hover,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down:hover,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-down:hover {
  background-image: url("../img/icon-download-hover.svg");
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view {
  background-image: url("../img/icon-max-normal.svg");
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view:hover,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view:hover,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view:hover,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-view:hover {
  background-image: url("../img/icon-max-hover.svg");
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete {
  background-image: url("../img/icon-trash-normal.svg");
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete:hover,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete:hover,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete:hover,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-options .fetched-gif-option-delete:hover {
  background-image: url("../img/icon-trash-hover.svg");
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-info,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-info,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-info,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-info .fetched-gif-user,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-info .fetched-gif-user,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-info .fetched-gif-user,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-info .fetched-gif-user {
  font-size: 14px;
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay .fetched-gif-info .fetched-gif-title,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay .fetched-gif-info .fetched-gif-title,
body section #section-tre-car .fetched-gif .fetched-gif-overlay .fetched-gif-info .fetched-gif-title,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay .fetched-gif-info .fetched-gif-title {
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}
body section #section-res-gal .fetched-gif .fetched-gif-overlay p,
body section #section-fav-gal .fetched-gif .fetched-gif-overlay p,
body section #section-tre-car .fetched-gif .fetched-gif-overlay p,
body section #section-mis-gal .fetched-gif .fetched-gif-overlay p {
  color: #fff;
}
body section #section-res-gal img,
body section #section-fav-gal img,
body section #section-tre-car img,
body section #section-mis-gal img {
  width: 260px;
  height: 200px;
}
body section #section-tre-car .fetched-gif {
  width: 260px;
  height: 200px;
}
body section #section-tre-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body section #section-tre-div #section-tre-car {
  overflow-y: hidden;
  margin: 30px 20px 50px 20px;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
  max-width: 830px;
  -webkit-box-pack: initial;
      -ms-flex-pack: initial;
          justify-content: initial;
}
body section #section-tre-div #trending-gif-slide-right,
body section #section-tre-div #trending-gif-slide-left {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: none;
}
body section #section-tre-div #trending-gif-slide-right {
  background-image: url("../img/button-slider-right.svg");
}
body section #section-tre-div #trending-gif-slide-right:hover {
  background-image: url("../img/button-slider-right_hover.svg");
}
body section #section-tre-div #trending-gif-slide-left {
  background-image: url("../img/button-slider-left.svg");
}
body section #section-tre-div #trending-gif-slide-left:hover {
  background-image: url("../img/button-slider-left_hover.svg");
}
body section #section-res-gal-pag #arrow-left,
body section #section-res-gal-pag #arrow-right,
body section #section-fav-gal-pag #arrow-left,
body section #section-fav-gal-pag #arrow-right {
  width: 8px;
  height: 14px;
  display: inline-block;
}
body section #section-res-gal-pag #arrow-left,
body section #section-fav-gal-pag #arrow-left {
  background-image: url("../img/arrow-left-gris.svg");
}
body section #section-res-gal-pag #arrow-left.active,
body section #section-fav-gal-pag #arrow-left.active {
  background-image: url("../img/arrow-left-active.svg");
  cursor: pointer;
}
body section #section-res-gal-pag #arrow-right,
body section #section-fav-gal-pag #arrow-right {
  background-image: url("../img/arrow-right-gris.svg");
}
body section #section-res-gal-pag #arrow-right.active,
body section #section-fav-gal-pag #arrow-right.active {
  background-image: url("../img/arrow-right-active.svg");
  cursor: pointer;
}
body section #section-res-gal-pag ul,
body section #section-fav-gal-pag ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  list-style-type: none;
  margin-bottom: 25px;
  display: inline-block;
  padding: 0 30px;
}
body section #section-res-gal-pag ul li,
body section #section-fav-gal-pag ul li {
  color: #9cafc3;
  font-weight: bold;
  cursor: pointer;
  margin: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 35px;
  height: 35px;
}
body section #section-res-gal-pag ul li.activo,
body section #section-fav-gal-pag ul li.activo {
  color: #ffffff;
  background-color: #572ee5;
  border-radius: 50%;
}
body #section-cre {
  width: 70vw;
  margin: 0 auto;
}
body #section-cre #section-cre-fila-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20%;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-1 #proyector-anim {
  position: relative;
  width: 181px;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-1 #proyector-anim #rollo-1 {
  background-image: url("../img/element_cinta1.svg");
  background-size: cover;
  width: 45px;
  height: 45px;
  bottom: -10px;
  position: absolute;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-1 #proyector-anim #rollo-2 {
  background-image: url("../img/element_cinta2.svg");
  background-size: cover;
  width: 63px;
  height: 63px;
  bottom: -10px;
  left: 45px;
  position: absolute;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-1 #proyector-anim #proyector {
  width: 123px;
  height: 110px;
  background-image: url("../img/element-camara.svg");
  background-size: cover;
  position: absolute;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-1 #proyector-anim #luz {
  width: 76px;
  height: 128px;
  background-image: url("../img/misgifos-camara-luz.svg");
  margin-bottom: -53px;
  position: absolute;
  right: -18px;
  top: -37px;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  border: 1px solid #572ee5;
  height: 390px;
  position: relative;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-2 .borde {
  position: absolute;
  height: 25px;
  width: 25px;
  margin: 15px;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-2 #borde-top-left {
  top: 0;
  left: 0;
  border-top: 1px solid #50e3c2;
  border-left: 1px solid #50e3c2;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-2 #borde-top-right {
  top: 0;
  right: 0;
  border-top: 1px solid #50e3c2;
  border-right: 1px solid #50e3c2;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-2 #borde-bottom-left {
  bottom: 0;
  left: 0;
  border-left: 1px solid #50e3c2;
  border-bottom: 1px solid #50e3c2;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-2 #borde-bottom-right {
  bottom: 0;
  right: 0;
  border-right: 1px solid #50e3c2;
  border-bottom: 1px solid #50e3c2;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-2 #section-cre-tit-div {
  line-height: 1.6;
}
body #section-cre #section-cre-fila-1 #section-cre-fila-1-col-3 {
  width: 20%;
}
body #section-cre #section-cre-fila-1 #section-cre-video {
  width: 470px;
  height: 480px;
}
body #section-cre #section-cre-fila-1 #section-cre-video-recorded-div {
  position: relative;
}
body #section-cre #section-cre-fila-1 #section-cre-video-recorded-div #section-cre-video-recorded-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(87, 46, 229, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body #section-cre #section-cre-fila-1 #section-cre-video-recorded-div #section-cre-video-recorded-overlay #section-cre-video-recorded-overlay-actions {
  position: absolute;
  top: 0;
  right: 0;
}
body #section-cre #section-cre-fila-1 #section-cre-video-recorded-div #section-cre-video-recorded-overlay #section-cre-video-recorded-overlay-actions button {
  border: none;
  margin: 10px 10px 0 0;
  padding: initial;
  cursor: pointer;
}
body #section-cre #section-cre-fila-1 #section-cre-video-recorded-div #section-cre-video-recorded-overlay #section-cre-video-recorded-overlay-icon {
  margin-bottom: 10px;
}
body #section-cre #section-cre-fila-1 #section-cre-video-recorded-div #section-cre-video-recorded-overlay #section-cre-video-recorded-overlay-icon.loader {
  width: 22px;
  height: 22px;
  background-image: url("../img/icon-loader.svg");
}
body #section-cre #section-cre-fila-1 #section-cre-video-recorded-div #section-cre-video-recorded-overlay #section-cre-video-recorded-overlay-icon.check {
  width: 18px;
  height: 13px;
  background-image: url("../img/icon-check.svg");
}
body #section-cre #section-cre-fila-1 #section-cre-video-recorded-div #section-cre-video-recorded-overlay #section-cre-video-recorded-overlay-text {
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
}
body #section-cre #section-cre-fila-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-1 {
  width: 10%;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 {
  width: 80%;
  text-align: center;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 25px 0;
  list-style-type: none;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 ul li {
  display: inline-block;
  font-weight: bold;
  margin: 0 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 35px;
  height: 35px;
  color: #572ee5;
  border: 1px solid #572ee5;
  border-radius: 50%;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 ul li.activo {
  color: #ffffff;
  background-color: #572ee5;
  border-radius: 50%;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 #info-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 #info-container #info-space {
  width: 30%;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 #info-container #info-pasos {
  width: 40%;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 #info-container #info-div {
  width: 30%;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 #info-container #info-div p,
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 #info-container #info-div a {
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  color: #572ee5;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 hr {
  height: 6px;
  margin: 25px auto;
  width: 60%;
  background-color: #572ee5;
  border-radius: 6px;
  border: none;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-3 {
  width: 10%;
}
body #section-cre #section-cre-fila-2 #section-cre-fila-2-col-3 #rollo {
  width: 142px;
  height: 88px;
  background-image: url("../img/misgifos-rollo.svg");
}
body #section-cre #section-cre-fila-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body #section-cre #section-cre-fila-3 #section-cre-comenzar {
  width: 131px;
  height: 52px;
  background-image: url("../img/cta-comenzar.svg");
  cursor: pointer;
}
body #section-cre #section-cre-fila-3 #section-cre-grabar {
  width: 131px;
  height: 52px;
  background-image: url("../img/cta-grabar.svg");
  cursor: pointer;
}
body #section-cre #section-cre-fila-3 #section-cre-finalizar {
  width: 131px;
  height: 52px;
  background-image: url("../img/cta-finalizar.svg");
  cursor: pointer;
}
body #section-cre #section-cre-fila-3 #section-cre-subirgifo {
  width: 131px;
  height: 52px;
  background-image: url("../img/cta-subirgifo.svg");
  cursor: pointer;
}
body footer {
  border-bottom: 5px solid #572ee5;
}
body footer #footer-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  text-align: center;
  padding: 30px 20px;
}
body footer #footer-div #footer-com-ico {
  padding: 20px 0 50px 0;
}
body footer #footer-div #footer-com-ico a {
  border: none;
}
body footer #footer-div #footer-com-ico div {
  margin: 0 7px;
  display: inline-block;
}
body footer #footer-div #footer-com-ico #footer-com-ico-fb {
  width: 8px;
  height: 17px;
  background-image: url("../img/icon_facebook.svg");
  cursor: pointer;
}
body footer #footer-div #footer-com-ico #footer-com-ico-fb:hover {
  background-image: url("../img/icon_facebook_hover.svg");
}
body footer #footer-div #footer-com-ico #footer-com-ico-ig {
  width: 18px;
  height: 18px;
  background-image: url("../img/icon_instagram.svg");
  cursor: pointer;
}
body footer #footer-div #footer-com-ico #footer-com-ico-ig:hover {
  background-image: url("../img/icon_instagram_hover.svg");
}
body footer #footer-div #footer-com-ico #footer-com-ico-tw {
  width: 18px;
  height: 17px;
  background-image: url("../img/icon_twitter.svg");
  cursor: pointer;
}
body footer #footer-div #footer-com-ico #footer-com-ico-tw:hover {
  background-image: url("../img/icon_twitter_hover.svg");
}

body.dark-mode {
  background-color: #37383c;
}
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5 {
  color: #ffffff;
}
body.dark-mode p,
body.dark-mode span,
body.dark-mode a,
body.dark-mode ul,
body.dark-mode input {
  color: #ffffff;
}
body.dark-mode nav {
  border-top-color: #000000;
  background-color: #37383c;
}
body.dark-mode nav #nav-ham-div {
  background: black;
  border-top: 5px solid black;
}
body.dark-mode nav #nav-ham-div #nav-ham-top {
  background-color: #37383c;
}
body.dark-mode nav #nav-ham-div #nav-ham-top #logo {
  background-image: url("../img/logo-mobile-modo-noct.svg");
}
body.dark-mode nav #nav-ham-div #nav-ham-top #nav-ham-close {
  background-image: url("../img/close-noc.svg");
}
body.dark-mode nav #nav-div #logo {
  background-image: url("../img/logo-mobile-modo-noct.svg");
}
body.dark-mode nav #nav-div #nav-ham {
  background-image: url("../img/burger-modo-noct.svg");
}
body.dark-mode nav #nav-div #nav-elem a {
  color: #ffffff;
}
body.dark-mode nav #nav-div #nav-elem #nav-elem-agr {
  width: 54px;
  height: 54px;
  display: inline-block;
  background-image: url("../img/button-crear-gifo-noc.svg");
  cursor: pointer;
}
body.dark-mode nav #nav-div #nav-elem #nav-elem-agr:hover {
  background-image: url("../img/button-crear-gifo-hover-noc.svg");
}
body.dark-mode footer {
  border-bottom-color: #000000;
}
body.dark-mode header #search-div {
  border: 1px solid #ffffff;
}
body.dark-mode header #search-div .search-bar-div #search-bar-lupa-placeholder {
  background-image: url("../img/icon-search-noc.svg");
}
body.dark-mode header #search-div .search-bar-div #search-bar-cross {
  background-image: url("../img/close-noc.svg");
}
body.dark-mode header #header-tre #section-tre-div #trending-gif-slide-right {
  background-image: url("../img/button-slider-right-noc.svg");
}
body.dark-mode header #header-tre #section-tre-div #trending-gif-slide-right:hover {
  background-image: url("../img/button-slider-right-noc_hover.svg");
}
body.dark-mode header #header-tre #section-tre-div #trending-gif-slide-left {
  background-image: url("../img/button-slider-left-noc.svg");
}
body.dark-mode header #header-tre #section-tre-div #trending-gif-slide-left:hover {
  background-image: url("../img/button-slider-left-noc_hover.svg");
}
body.dark-mode section#section-tre {
  background-color: #222326;
}
body.dark-mode section#section-tre #trending-gif-slide-right {
  background-image: url("../img/button-slider-right-noc.svg");
}
body.dark-mode section#section-tre #trending-gif-slide-right:hover {
  background-image: url("../img/button-slider-right-noc_hover.svg");
}
body.dark-mode section#section-tre #trending-gif-slide-left {
  background-image: url("../img/button-slider-left-noc.svg");
}
body.dark-mode section#section-tre #trending-gif-slide-left:hover {
  background-image: url("../img/button-slider-left-noc_hover.svg");
}
body.dark-mode section #section-res-gal-pag #arrow-left {
  background-image: url("../img/arrow-left-gris.svg");
}
body.dark-mode section #section-res-gal-pag #arrow-left.active {
  background-image: url("../img/arrow-left-gris.svg");
}
body.dark-mode section #section-res-gal-pag #arrow-right {
  background-image: url("../img/arrow-right-gris.svg");
}
body.dark-mode section #section-res-gal-pag #arrow-right.active {
  background-image: url("../img/arrow-right-gris.svg");
}
body.dark-mode section #section-res-gal-pag ul li.activo {
  background-color: #ffffff;
  color: #000000;
}
body.dark-mode section #section-res-gal-more {
  background-image: url("../img/cta-ver-mas-noc.svg");
}
body.dark-mode section #section-res-gal-more:hover {
  background-image: url("../img/cta-ver-mas-hover-noc.svg");
}
body.dark-mode #section-cre #section-cre-fila-1 #section-cre-fila-1-col-1 #proyector-anim #proyector {
  background-image: url("../img/element-camara.svg");
}
body.dark-mode #section-cre #section-cre-fila-1 #section-cre-fila-1-col-1 #proyector-anim #rollo-1 {
  background-image: url("../img/element_cinta1-modo-noc.svg");
}
body.dark-mode #section-cre #section-cre-fila-1 #section-cre-fila-1-col-1 #proyector-anim #rollo-2 {
  background-image: url("../img/element_cinta2-modo-noc.svg");
}
body.dark-mode #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 ul li {
  color: #ffffff;
  border: 1px solid #ffffff;
}
body.dark-mode #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 ul li.active {
  background-color: #ffffff;
  color: #572ee5;
}
body.dark-mode #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 #info-container #info-timer {
  color: #ffffff;
}
body.dark-mode #section-cre #section-cre-fila-2 #section-cre-fila-2-col-2 #info-container #info-div a {
  color: #ffffff;
}
body.dark-mode #section-cre #section-cre-fila-2 #section-cre-fila-2-col-3 #rollo {
  background-image: url("../img/pelicula-modo-noc.svg");
}

/*  DESKTOP  */
@media all and (min-width: 1024px) {
  body.dark-mode nav #nav-div #logo {
    background-image: url("../img/logo-desktop-nocturno.svg");
    width: 63px;
    height: 60px;
  }

  body h1 {
    font-size: 34px;
    max-width: 600px;
    margin: 0 auto;
  }
  body h2 {
    font-size: 24px;
  }
  body h3 {
    font-size: 18px;
  }
  body h4 {
    font-size: 16px;
  }
  body div#overlay #overlay-gif-slide-right,
body div#overlay #overlay-gif-slide-left {
    display: inline-block;
  }
  body nav {
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    z-index: 1;
  }
  body nav #nav-ham-div {
    display: none;
  }
  body nav #nav-div {
    max-width: 70vw;
    margin: 0 auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body nav #nav-div #logo {
    width: 63px;
    height: 60px;
    background-image: url("../img/logo-desktop.svg");
  }
  body nav #nav-div #nav-ham {
    display: none;
  }
  body nav #nav-div #nav-elem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body main {
    padding-top: 120px;
  }
  body header#header #header-tre {
    padding: 70px;
  }
  body header#header #header-bus img {
    max-width: 390px;
  }
  body header#header #header-bus #search-div {
    width: 520px;
  }
  body section#section-tre #section-tre-tit-div {
    padding: 30px 0 10px 0;
  }
  body section#section-tre #section-tre-car {
    overflow-x: hidden;
    margin: 50px 20px;
  }
  body section#section-tre #section-tre-car img {
    width: 360px;
    height: 275px;
  }
  body section#section-tre #trending-gif-slide-right,
body section#section-tre #trending-gif-slide-left {
    display: inline-block;
  }
  body section #section-res-gal,
body section #section-fav-gal,
body section #section-tre-car,
body section #section-mis-gal {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 70vw;
    gap: 25px;
  }
  body section #section-res-gal .fetched-gif,
body section #section-fav-gal .fetched-gif,
body section #section-tre-car .fetched-gif,
body section #section-mis-gal .fetched-gif {
    width: 260px;
    height: 200px;
  }
  body footer #footer-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    max-width: 70vw;
    padding: 50px 20px;
    margin: 0 auto;
  }
  body footer #footer-div #footer-com {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  body footer #footer-div #footer-com #footer-com-ico {
    padding: 0 0 0 20px;
  }
}
/* ANIMACIONES */
@keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.animate-flicker {
  -webkit-animation: flickerAnimation 0.2s infinite;
  animation: flickerAnimation 0.2s infinite;
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
/*# sourceMappingURL=style.css.map */